{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
  },
  "references": [
    {
      "path": "./tsconfig.root.json"
    },
    {
      "path": "./tsconfig.src.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "files": [],
  "includes": []
}
